# Azure-Dev

AZ-204 - Connect to and consume services - API Gateway/3. Lab - Rewrite URL/: policy.txt
AZ-204 - Connect to and consume services - Event Grid/3. Lab - Azure Event Grid - Custom Topics/EventGrid-PublishCustomTopic/EventGrid-PublishCustomTopic/: EventGrid-PublishCustomTopic.csproj  Order.cs  Program.cs
AZ-204 - Connect to and consume services - Event Hub/4. Lab - Azure Event Hub - Send messages to multiple partitions/AzureEventHub-Send/AzureEventHub-Send/: AzureEventHub-Send.csproj  Program.cs
AZ-204 - Connect to and consume services - Event Hub/6. Lab - Azure Event Hub - Using the Event Processor class/AzureEventHub-Processor/AzureEventHub-Processor/: AzureEventHub-Processor.csproj  Program.cs
AZ-204 - Connect to and consume services - Service Bus/11. Lab - Azure Functions - Azure Service Bus queue/AzureFunctions-Queue-Receive/AzureFunctions-Queue-Receive/: AzureFunctions-Queue-Receive.csproj  ReceiveMessage.cs
AZ-204 - Connect to and consume services - Service Bus/3. Lab - Azure Service Bus queue - .Net - Receiving multiple messages/ServiceBus-Queue-Receive/ServiceBus-Queue-Receive/: Program.cs
AZ-204 - Connect to and consume services - Service Bus/8. Lab - Azure Service Bus Topics - .Net - Sending messages/AzureServiceBus-Topic/AzureServiceBus-Topic/: AzureServiceBus-Topic.csproj  Order.cs  Program.cs
AZ-204 - Develop Azure Compute Solutions - Azure Web Apps/2. Lab - Creating a web app to connect to Azure SQL/Sqlapp/Sqlapp/: Sqlapp.csproj
AZ-204 - Develop Azure Compute Solutions - Azure Web Apps/2. Lab - Creating a web app to connect to Azure SQL/Sqlapp/Sqlapp/Services/: CourseService.cs
AZ-204 - Develop Azure Compute Solutions - Azure Web Apps/5. Lab - Azure App Configuration - Feature Flags/AppFeatureFlag/AppFeatureFlag/: AppFeatureFlag.csproj  FeatureFlag.cs  Program.cs  Startup.cs
AZ-204 - Develop Azure Compute Solutions - Azure Web Apps/5. Lab - Azure App Configuration - Feature Flags/AppFeatureFlag/AppFeatureFlag/Controllers/: HomeController.cs  StagingController.cs
AZ-204 - Develop Azure Compute Solutions - Azure Web Apps/5. Lab - Azure App Configuration - Feature Flags/AppFeatureFlag/AppFeatureFlag/Models/: ErrorViewModel.cs
AZ-204 - Develop Azure Compute Solutions - Azure Web Apps/5. Lab - Azure App Configuration - Feature Flags/AppFeatureFlag/AppFeatureFlag/Properties/: launchSettings.json
AZ-204 - Develop Azure Compute Solutions - Azure Web Apps/5. Lab - Azure App Configuration - Feature Flags/AppFeatureFlag/AppFeatureFlag/Views/: _ViewImports.cshtml
AZ-204 - Develop Azure Compute Solutions - Azure Web Apps/7. Lab - Azure Web App - CORS - Implementation/consume-api/consume-api/: Program.cs  Startup.cs  consume-api.csproj
AZ-204 - Develop Azure Compute Solutions - Azure Web Apps/7. Lab - Azure Web App - CORS - Implementation/consume-api/consume-api/Properties/: launchSettings.json
AZ-204 - Develop Azure Compute Solutions - Azure Web Apps/7. Lab - Azure Web App - CORS - Implementation/consume-api/consume-api/wwwroot/: demo.html
AZ-204 - Develop Azure Compute Solutions - Docker/14. Lab - Azure Container Instances - Making use of secrets/blobservice/Blob-Create container/: Dockerfile  Program.cs  blobproject.csproj
AZ-204 - Develop Azure Compute Solutions - Docker/9. Lab - Docker Compose - Deploying an application and database service/mysqlproject/: Dockerfile  Sqlapp.csproj  docker-compose.yml
AZ-204 - Develop Azure Compute Solutions - Docker/9. Lab - Docker Compose - Deploying an application and database service/mysqlproject/Properties/: launchSettings.json
AZ-204 - Develop Azure Compute Solutions - Docker/9. Lab - Docker Compose - Deploying an application and database service/mysqlproject/Services/: CourseService.cs
AZ-204 - Develop for Azure Storage - Azure Cosmos DB/11. Lab - Azure Cosmos DB - Trigger/AzureCosmosDB/AzureCosmosDB/: AzureCosmosDB.csproj  Course.cs  Program.cs
AZ-204 - Develop for Azure Storage - Azure Cosmos DB/16. Lab - Sending data to Cosmos DB - Example/CosmosDB/CosmosDB/: Activity.cs  CosmosDB.csproj  Program.cs
AZ-204 - Develop for Azure Storage - Azure Storage Accounts/2. Lab - Azure storage - .Net - Upload Blob/blobservice/Blob-Create container/: Program.cs  blobproject.csproj
AZ-204 - Implement Azure security - OAUTH/1. Lab - ASP.Net Core application - Implementing sign-in and sign-out/OAuth-2/OAuth-2/: OAuth-2.csproj  Startup.cs  appsettings.json
AZ-204 - Implement Azure security - OAUTH/1. Lab - ASP.Net Core application - Implementing sign-in and sign-out/OAuth-2/OAuth-2/Controllers/: HomeController.cs
AZ-204 - Implement Azure security - OAUTH/1. Lab - ASP.Net Core application - Implementing sign-in and sign-out/OAuth-2/OAuth-2/Models/: ErrorViewModel.cs
AZ-204 - Implement Azure security - OAUTH/1. Lab - ASP.Net Core application - Implementing sign-in and sign-out/OAuth-2/OAuth-2/Properties/: launchSettings.json
AZ-204 - Implement Azure security - OAUTH/2. Lab - ASP.Net Core application - Getting an access token/OAuth-2/OAuth-2/: OAuth-2 - Backup.csproj
AZ-204 - Implement Azure security - OAUTH/2. Lab - ASP.Net Core application - Getting an access token/OAuth-2/OAuth-2/Controllers/: HomeController.cs
AZ-204 - Implement Azure security - OAUTH/8. Lab - Protecting your Web API's/WebApi/WebApi/: Startup.cs  WebApi.csproj
AZ-204 - Implement Azure security - OAUTH/8. Lab - Protecting your Web API's/WebApi/WebApi/Controllers/: CourseController.cs
AZ-204 - Implement Azure security - OAUTH/8. Lab - Protecting your Web API's/WebApi/WebApi/Services/: CourseService.cs
AZ-204 - Monitor, troubleshoot and optimize/1. Lab - Application Insights - SQL Dependency/Sqlapp/Sqlapp/: Sqlapp.csproj  appsettings.json
AZ-204 - Monitor, troubleshoot and optimize/1. Lab - Application Insights - SQL Dependency/Sqlapp/Sqlapp/Controllers/: CourseController.cs
AZ-204 - Monitor, troubleshoot and optimize/1. Lab - Application Insights - SQL Dependency/Sqlapp/Sqlapp/Properties/: launchSettings.json
(+317 files in other folders)
