<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AzureEventHub_Processor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.4.0" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.4.0" />
  </ItemGroup>

</Project>
