<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d37d77c9-8a07-44d2-b3d9-e3ca4d169ec1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.0-beta.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.9.2" />
  </ItemGroup>

</Project>
